.obsidian/workspace.json (before)
{
  "main": {
    "id": "d03bd2269885870a",
    "type": "split",
    "children": [
      {
        "id": "88bc1cbb9a2e88ef",
        "type": "tabs",
        "children": [
          {
            "id": "10f09619ba04414f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux/Linux Terminal Comandos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Linux Terminal Comandos"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dc8bf0ce17acbc1a",
    "type": "split",
    "children": [
      {
        "id": "d7b3a69e105b68d8",
        "type": "tabs",
        "children": [
          {
            "id": "7c78107bbe479747",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1ae8cd75ad5cf915",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dfb4e678c5ab8451",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd2d0a7949ee5776",
    "type": "split",
    "children": [
      {
        "id": "df9c04f3331ded3e",
        "type": "tabs",
        "children": [
          {
            "id": "59f238f4d90b3e36",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Modelo de cajas"
            }
          },
          {
            "id": "cf4b0a40fbee8ef8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Modelo de cajas"
            }
          },
          {
            "id": "2dbc8267d0c5507a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4a11413b42b7ea31",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Modelo de cajas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "10f09619ba04414f",
  "lastOpenFiles": [
    "Linux/Linux Links.md",
    "Media/Screenshots/Pasted image 20240920202717.png",
    "Miscellaneous/Github Profile.md",
    "HTML/HTML.md",
    "HTML/Formularios.md",
    "HTML/Atributos.md",
    "JAVA/Intro Java.md",
    "CSS/Selectores/2. Selectores.md",
    "JAVA",
    "CSS/Selectores/2.1 Selectores.md",
    "CSS/Modelo de cajas/Modelo de cajas.md",
    "Modelo de caja Manual.md",
    "manual",
    "CSS/1. Cascada y prioridad.md",
    "CSS/Selectores/Selectores.md",
    "CSS/3. Texto en CSS.md",
    "CSS/Selectores",
    "CSS/Modelo de cajas",
    "CSS/Selectores/2.2 Selectores.md",
    "Linux/Linux Terminal Comandos.md",
    "Media/Screenshots/Pasted image 20240920202815.png",
    "CSS",
    "Media/Screenshots",
    "Media",
    "Settings/Obsidian/minimal settings.md",
    "Settings/Obsidian",
    "Settings",
    "HTML",
    "Git/Untitled.md",
    "Welcome.md",
    "Python/Untitled.md",
    "Linux 2.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d03bd2269885870a",
    "type": "split",
    "children": [
      {
        "id": "88bc1cbb9a2e88ef",
        "type": "tabs",
        "children": [
          {
            "id": "76b63b4c13b5b784",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HTML/HTML.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "HTML"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dc8bf0ce17acbc1a",
    "type": "split",
    "children": [
      {
        "id": "d7b3a69e105b68d8",
        "type": "tabs",
        "children": [
          {
            "id": "7c78107bbe479747",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1ae8cd75ad5cf915",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dfb4e678c5ab8451",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fd2d0a7949ee5776",
    "type": "split",
    "children": [
      {
        "id": "df9c04f3331ded3e",
        "type": "tabs",
        "children": [
          {
            "id": "59f238f4d90b3e36",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Modelo de cajas"
            }
          },
          {
            "id": "cf4b0a40fbee8ef8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Modelo de cajas"
            }
          },
          {
            "id": "2dbc8267d0c5507a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4a11413b42b7ea31",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/Modelo de cajas/Modelo de cajas.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Modelo de cajas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "76b63b4c13b5b784",
  "lastOpenFiles": [
    "JAVA/Intro Java.md",
    "Linux/Linux Links.md",
    "Linux/Linux Terminal Comandos.md",
    "Miscellaneous/Github Profile.md",
    "Media/Screenshots/Pasted image 20240920202717.png",
    "Settings/Obsidian/minimal settings.md",
    "Modelo de caja Manual.md",
    "JS Clase 12 – Funciones útiles para Arrays 3.md",
    "HTML/HTML.md",
    "HTML/Formularios.md",
    "HTML/Atributos.md",
    "CSS/Selectores/2. Selectores.md",
    "JAVA",
    "CSS/Selectores/2.1 Selectores.md",
    "CSS/Modelo de cajas/Modelo de cajas.md",
    "manual",
    "CSS/1. Cascada y prioridad.md",
    "CSS/Selectores/Selectores.md",
    "CSS/3. Texto en CSS.md",
    "CSS/Selectores",
    "CSS/Modelo de cajas",
    "CSS/Selectores/2.2 Selectores.md",
    "Media/Screenshots/Pasted image 20240920202815.png",
    "CSS",
    "Media/Screenshots",
    "Media",
    "Settings/Obsidian",
    "Settings",
    "HTML",
    "Git/Untitled.md",
    "Welcome.md",
    "Python/Untitled.md",
    "Linux 2.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,17 +8,17 @@
         "type": "tabs",
         "children": [
           {
-            "id": "10f09619ba04414f",
+            "id": "76b63b4c13b5b784",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Linux/Linux Terminal Comandos.md",
+                "file": "HTML/HTML.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Linux Terminal Comandos"
+              "title": "HTML"
             }
           }
         ]
@@ -163,20 +163,23 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "10f09619ba04414f",
+  "active": "76b63b4c13b5b784",
   "lastOpenFiles": [
+    "JAVA/Intro Java.md",
     "Linux/Linux Links.md",
-    "Media/Screenshots/Pasted image 20240920202717.png",
+    "Linux/Linux Terminal Comandos.md",
     "Miscellaneous/Github Profile.md",
+    "Media/Screenshots/Pasted image 20240920202717.png",
+    "Settings/Obsidian/minimal settings.md",
+    "Modelo de caja Manual.md",
+    "JS Clase 12 – Funciones útiles para Arrays 3.md",
     "HTML/HTML.md",
     "HTML/Formularios.md",
     "HTML/Atributos.md",
-    "JAVA/Intro Java.md",
     "CSS/Selectores/2. Selectores.md",
     "JAVA",
     "CSS/Selectores/2.1 Selectores.md",
     "CSS/Modelo de cajas/Modelo de cajas.md",
-    "Modelo de caja Manual.md",
     "manual",
     "CSS/1. Cascada y prioridad.md",
     "CSS/Selectores/Selectores.md",
@@ -184,12 +187,10 @@
     "CSS/Selectores",
     "CSS/Modelo de cajas",
     "CSS/Selectores/2.2 Selectores.md",
-    "Linux/Linux Terminal Comandos.md",
     "Media/Screenshots/Pasted image 20240920202815.png",
     "CSS",
     "Media/Screenshots",
     "Media",
-    "Settings/Obsidian/minimal settings.md",
     "Settings/Obsidian",
     "Settings",
     "HTML",
